// ========================================
//
// Fonts
//
// ========================================
$main-font: Arial, sans-serif
$secundary-font: Helvetica, sans-serif
$title-font: $main-font

// ========================================
//
// Colors
//
// ========================================
$light-main: #fff
$main-color: #120a02

$light-text: $light-main
$text-color: $light-main
$dark-text: $main-color

$yellow: #F6C998
$brown-light: #66464D

// ========================================
//
// Backgrounds
//
// ========================================
$bg-body: $main-color
//$bg-header: $main-color
$bg-header: $light-main
$bg-footer: $main-color

//Bgs secundary
$bg-secundary: #eaeaea

//Bgs sub menu
//$bg-sub-menu: #c3c3c3
$bg-sub-menu: #959698

// ========================================
//
// Grids
//
// ========================================

// ----------------------------------------
// Padding & Margin
// ----------------------------------------
$padding: 15px
$v-margin: 25px

// ----------------------------------------
// Sizes and Columns
// ----------------------------------------
$max-size: 1200px
$sizes: (mx,$max-size,12,last), (df,1023px,12), (md,767px,12), (sm,600px,6), (ph,520px,2)
