.field
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &__control
        display: flex
        flex-direction: column
        padding: 0 5px 15px

        &.-is-disable
            opacity: .5

        label,
        input,
        select,
        textarea
            width: 100%


        textarea
            resize: none

        input,
        select,
        textarea
            border: 1px solid $main-color
            border-radius: 5px

        &.-is-invalid
            input
                border-color: #ec1f27

    &__label
        display: block
        margin-bottom: 10px
        font-size: 1.6rem
        font-weight: 700

        &.is-checkbox
            font-weight: 400
            cursor: pointer

    &__error
        margin-top: 5px
        font-weight: 700
        color: #ec1f27

        a
            color: inherit
            text-decoration: underline


    &__submit
        height: 40px
        border: none
        color: $light-main
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        text-transform: uppercase
        background-color: $main-color
        border-radius: 8px

        &[disabled]
            background-color: #545454
            cursor: not-allowed

        @media screen and (min-width: 768px)
            min-width: 150px
            padding: 0 15px
        
        @media screen and (max-width: 767px)
            width: 100%


    &__res
        margin-top: 10px
        width: 100%
        font-weight: 500
        font-size: 18px