/* ======================================
 *
 FOOTER
 *
 ========================================
 *# 1.0 Site footer
 *# 1.1 Footer column
 *# 2.0 Container copyright
 *# 3.0 Media Queries
 *--------------------------------------------------------------

/* -------------------------------------------------------------
 1.0 Site footer
 ------------------------------------------------------------- */
.footer
	background-color: #343434
	padding: 3rem 1.5rem

	.container
		display: flex
		justify-content: center

	a
		color: currentColor
		font-weight: 700