.modal
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgba($color: #000, $alpha: .7)
    overflow: hidden
    opacity: 0
    will-change: opacity
    transition: opacity .8s
    z-index: 99999

    &.-is-active
        display: flex
        opacity: 1


    &__content
        display: block
        position: relative
        font-size: 16px
        color: #000
        background-color: #fff
        max-height: 90vh
        padding: 20px
        border-radius:0px
        width: 80%
        max-width: 500px

    
    .close
        position: absolute
        right: 30px
        top: 10px